<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kooli Eksam</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto+Condensed">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Footer-with-map.css">
    <!-- Include SmartWizard CSS -->
    <link href="dist/css/smart_wizard.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<footer>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container">
            <a class="navbar-brand logo" href="#"><img src="assets/img/logo.svg" style="height:31px;min-height:48px;"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" style="color:rgb(0,0,0);">Avaleht</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html" style="color:rgba(0,0,0,0.75);">Kohvik</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html" style="color:rgba(0,0,0,0.75);">Kontakt</a></li>
                    <li class="nav-item" role="presentation" style="width:45px;">
                        <a class="nav-link" href="hire-me.html"><img src="assets/img/Finland.png" style="height:20px;"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation" style="width:40px;">
                        <a class="nav-link active" href="#" style="width:45px;"><img src="assets/img/United-Kingdom.png" style="height:20px;width:30px;"></a>
                    </li>
                    <li class="nav-item" role="presentation" style="width:45px;">
                        <a class="nav-link active" href="#"><img src="assets/img/Russia.png" style="height:20px;width:30px;"></a>
                    </li>
                    <li class="nav-item" role="presentation" style="width:45px;">
                        <a class="nav-link active" href="#"><img src="assets/img/Estonia.png" style="height:20px;width:30px;padding:0px;margin:0px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="margin-bottom:-42px;margin-top:-5px;">
            <div class="jumbotron" style="background-image: url(assets/img/hero_bg.png); background-size: cover;">
                <h1>Lihtne nagu leivategu!</h1>
                <div class="about-me" style="margin-bottom:-21px;">
                    <p><strong>BreadWay</strong> on pereettevõte, mille peamine tegevusala on erinevate võileibade
                        <br>tootmine.</p><a class="btn btn-outline-primary" role="button" href="#" style="margin-top:-5px;">CTA</a></div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <h1 class="text-center" style="margin-top:0px;">Meie tehtud võileivad</h1>
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a href="#"><img class="img-fluid image" src="assets/img/eaters-collective-197218-unsplash.jpg"></a>
                    </div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a href="#"><img class="img-fluid image" src="assets/img/diet-695723_1920.jpg"></a>
                    </div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a href="#"><img class="img-fluid image" src="assets/img/fast-food-2132863_1920veidisuurem.png"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolioblock skills">
            <div class="container">
                <div class="heading">
                    <h1 style="margin-top:40px;margin-bottom:20px;" align="center">Koosta oma võileib</h1>
                    <div class="container">
                        <form action="#" id="myForm" role="form" data-toggle="validator" method="post" accept-charset="utf-8">

                            <div class="container">
                                <!-- SmartWizard html -->
                                <div id="smartwizard">
                                    <ul>
                                        <li><a href="#step-1">1. Vali Põhi<br /><small>Tume, Hele Või Gluteiinivaba leib</small></a></li>
                                        <li><a href="#step-2">2. Vali Liha<br /><small>Kalkun, Sink, Salami</small></a></li>
                                        <li><a href="#step-3">3. Vali Juust<br /><small>Mozzarella, Cheddar, Emmental</small></a></li>
                                        <li><a href="#step-4">4. Vali Täidis<br /><small>Salatileht, Tomat, Punane Sibul</small></a></li>
                                        <li><a href="#step-5">5. Vali Kaste<br /><small>Majonees, Sinep, Oliiviõli</small></a></li>
                                        <li><a href="#step-6">6. Vali Söögikoht<br /><small>Kohvik või Mujal</small></a></li>
                                        <li><a href="#step-7">7. Kontakt<br /><small>Nimi, Telefoninumber ja Email</small></a></li>
                                        <li><a href="#step-8">8. Kohale Toimetamine<br /><small>Tänav, Linn, Postiindeks ja Lisainfo</small></a></li>
                                        <li><a href="#step-9">9. Vali Maksemeetod<br /><small>Visa, MasterCard või PayPal</small></a></li>
                                    </ul>

                                    <div>
                                        <div id="step-1" class="">
                                                <ul>
                                                  <li><input type="checkbox" id="cb1" />
                                                    <label for="cb1"><img src="assets/img/tume600.png" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb2" />
                                                    <label for="cb2"><img src="assets/img/hele600.png" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb3" />
                                                    <label for="cb3"><img src="assets/img/gluten600.png" /></label>
                                                  </li>
                                                </ul>
                                        </div>
                                        <div id="step-2" class="">
                                                <ul>
                                                  <li><input type="checkbox" id="cb4" />
                                                    <label for="cb4"><img src="assets/img/kalkun.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb5" />
                                                    <label for="cb5"><img src="assets/img/sink.png" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb6" />
                                                    <label for="cb6"><img src="assets/img/salami.jpg" /></label>
                                                  </li>
                                                </ul>
                                        </div>
                                        <div id="step-3" class="">
                                                <ul>
                                                  <li><input type="checkbox" id="cb7" />
                                                    <label for="cb7"><img src="assets/img/mozzarella.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb8" />
                                                    <label for="cb8"><img src="assets/img/cheddar.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb9" />
                                                    <label for="cb9"><img src="assets/img/emmental.png" /></label>
                                                  </li>
                                                </ul>
                                        </div>
                                        <div id="step-4" class="">
                                                <ul>
                                                  <li><input type="checkbox" id="cb10" />
                                                    <label for="cb10"><img src="assets/img/salat.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb12" />
                                                    <label for="cb12"><img src="assets/img/tomat.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb13" />
                                                    <label for="cb13"><img src="assets/img/sibul.jpg" /></label>
                                                  </li>
                                                </ul>
                                        </div>
                                        <div id="step-5" class="">
                                                <ul>
                                                  <li><input type="checkbox" id="cb14" />
                                                    <label for="cb14"><img src="assets/img/majo.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb15" />
                                                    <label for="cb15"><img src="assets/img/sinep.jpg" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb16" />
                                                    <label for="cb16"><img src="assets/img/oil.jpg" /></label>
                                                  </li>
                                                </ul>
                                        </div>
                                        <div id="step-6" class="">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                  <input type="checkbox" class="form-check-input">
                                                  Tellinn Kohvikusse
                                                </label>
                                              </div>
                                                <div class="form-check">
                                                <label class="form-check-label">
                                                  <input type="checkbox" class="form-check-input">
                                                  Tellinn Mujale
                                                </label>
                                              </div>
                                              <div class="col-12">
                                                <input type="text" class="form-control" placeholder="Sisesta aadress kui tellid mujale.">
                                              </div>
                                        </div>
                                        <div id="step-7" class="" style="margin-left:15px;">
                                            <div class="row">
                                              <div class="col-3">
                                                <input type="text" class="form-control" placeholder="Nimi">
                                              </div>
                                              <div class="col-3">
                                                <input type="text" class="form-control" placeholder="Telefoni Number">
                                              </div>
                                              <div class="col-5">
                                                <input type="text" class="form-control" placeholder="Email">
                                              </div>
                                            </div>
                                        </div>
                                        <div id="step-8" class="">
                                            <div class="row">
                                              <div class="col-4">
                                                <input type="text" class="form-control" placeholder="Tänav" style="margin-left:15px;">
                                              </div>
                                              <div class="col-4">
                                                <input type="text" class="form-control" placeholder="Linn">
                                              </div>
                                              <div class="col-4">
                                                <input type="text" class="form-control" placeholder="Postiindeks">
                                              </div>
                                            </div>
                                        </div>
                                        <div id="step-9" class="">
                                                <ul>
                                                  <li><input type="checkbox" id="cb17" />
                                                    <label for="cb17"><img src="assets/img/1pay.png" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb18" />
                                                    <label for="cb18"><img src="assets/img/2pay.png" /></label>
                                                  </li>
                                                  <li><input type="checkbox" id="cb19" />
                                                    <label for="cb19"><img src="assets/img/3pay.png" /></label>
                                                  </li>
                                                </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Footer -->
                            <footer id="myFooter">
                                <div class="flexcontainer">
                                    <div class="col">
                                        <div class="col-sm-10">
                                            <h5>Kohviku aadress</h5>
                                            <ul>
                                                <li><a>Lõõtsa 4, 11415 Tallinn, Eesti (asume neljandal korrusel)</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-10">
                                            <h5>Lahtioleku ajad</h5>
                                            <ul>
                                                <li><a>E-R 10:00-14:00 L,P 12:00-18:00</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-10">
                                            <h5>Telefoni number</h5>
                                            <ul>
                                                <li><a>+372 735 0500</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Here we use the Google Embed API to show Google Maps. -->
                                    <!-- In order for this to work in your project you will need to generate a unique API key.  -->
                                    <iframe id="map-container" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d129708.06555890484!2d24.59816118823892!3d59.47161807463579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46929499df5616bf%3A0x400b36d18fc6270!2sTallinn!5e0!3m2!1set!2see!4v1528766288890">
                                    </iframe>
                                </div>
                            <div class="container" style="margin-left:-12px;margin-top:-18px;">
                              <a href="#"><i class="fab fa-facebook"></i>
                              <a href="#"><i class="fab fa-instagram"></i>
                              <a href="#"><i class="fab fa-snapchat"></i>
                            </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="dist/js/jquery.smartWizard.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            // Step show event
            $("#smartwizard").on("showStep", function(e, anchorObject, stepNumber, stepDirection, stepPosition) {
                //alert("You are on step "+stepNumber+" now");
                if (stepPosition === 'first') {
                    $("#prev-btn").addClass('disabled');
                } else if (stepPosition === 'final') {
                    $("#next-btn").addClass('disabled');
                } else {
                    $("#prev-btn").removeClass('disabled');
                    $("#next-btn").removeClass('disabled');
                }
            });

            // Toolbar extra buttons
            var btnFinish = $('<button></button>').text('Telli')
                .addClass('btn btn-info')
                .on('click', function() {
                    alert('Tellimus vormistatud!');
                });
            var btnCancel = $('<button></button>').text('Katkesta')
                .addClass('btn btn-danger')
                .on('click', function() {
                    $('#smartwizard').smartWizard("reset");
                });

            // Smart Wizard
            $('#smartwizard').smartWizard({
                selected: 0,
                theme: 'default',
                transitionEffect: 'fade',
                showStepURLhash: true,
                toolbarSettings: {
                    toolbarPosition: '',
                    toolbarButtonPosition: 'end',
                    toolbarExtraButtons: [btnFinish, btnCancel]
                }
            });

            // External Button Events
            $("#reset-btn").on("click", function() {
                // Reset wizard
                $('#smartwizard').smartWizard("reset");
                return true;
            });

            $("#prev-btn").on("click", function() {
                // Navigate previous
                $('#smartwizard').smartWizard("prev");
                return true;
            });

            $("#next-btn").on("click", function() {
                // Navigate next
                $('#smartwizard').smartWizard("next");
                return true;
            });

            $("#theme_selector").on("change", function() {
                // Change theme
                $('#smartwizard').smartWizard("theme", $(this).val());
                return true;
            });

            // Set selected theme on page refresh
            $("#theme_selector").change();
        });
    </script>


</body>

</html>